<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="10">
    <!--    // do : 2-->
    <!--    // xanh  : 4-->
    <!--    // den : 4-->
    <LinearLayout
    android:layout_weight="2"
    android:background="#f20"
    android:layout_width="match_parent"
    android:layout_height="0dp"/>
    <LinearLayout
        android:layout_weight="4"
        android:background="#0048FF"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_weight="4"
        android:background="#040404"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    - Thong ke
        - layout_gravity (trái chiều) orientation
        - gravity (dùng để xác định vị trí bên trong kích của mình)
        - orientaion (hướng các thằng con được sắp xếp)
        - layout_weight
            + lấy kích thước của parent (nếu các weight bằng nhau thì chia đều)
            + cùng chiều orientation
        - weight sum : số lượng phần 1 parent sẽ có
</LinearLayout>